#
# system.prop for ace
#
ro.sf.lcd_density=240

#disable system restrictions for all builds
persist.sys.strictmode.visual=0
ro.secure=0

debug.fb.rgb565=0

com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

ro.telephony.ril.v3=signalstrength,datacallapn
rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# ace RF team request
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

# USB Mounting
persist.sys.usb.config=mass_storage,adb

# Disable kernel error checking
ro.kernel.android.checkjni=0

# Disable Sending Usage Data
ro.config.nocheckin=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
